### Docker compose files ##################################
# see all https://docs.docker.com/compose/reference/envvars/

# see https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=example

# see https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_FILE=docker-compose.yml

COMPOSE_PATH_SEPARATOR=:


### APP info ##########

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
# see https://docs.docker.com/compose/compose-file/#volumes
APP_CODE_CONTAINER_FLAG=:cached

# It will be used in treafik labels
APP_HOSTNAME=example.com

# Networks driver
NETWORKS_DRIVER=bridge

# If use proxy access
PROXY_NETWORK_NAME=proxy


# PHP #########
PHP_VERSION=7.3

# Custom composer repository packagist
COMPOSER_REPO_PACKAGIST=https://mirrors.aliyun.com/composer/

# Custom alpine apk repository
ALPINE_APK_REPO=mirrors.aliyun.com
